spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementsystem
spring.datasource.username=root
spring.datasource.password=pass@word1

server.port=8200
spring.application.name=Order

